<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="오늘 하루도 고생한 나에게 달콤한 오후를 선물해주세요! sweet:pm에는 클래스 매니저들이 직접 수강하여 엄선한 취향저격의 원데이클래스들이 여러분들을 기다리고 있습니다 😊" />
  <meta name="keywords" content="원데이클래스,플라워,가죽공예,핸드메이드,수공예,향수,만들기" />
  <meta name="author" content="sweet:pm" />

  <!-- Favicon -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="sweet:pm"/>
  <meta name="msapplication-TileColor" content="#E16275" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />  

  <!-- Facebook -->
  <meta property="og:title" id="ogtitle" content="원데이클래스의 모든 것, sweet:pm" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sweet.pm" />
  <meta property="og:description" id="ogdesc" content="오늘 하루도 고생한 나에게 달콤한 오후를 선물해주세요! sweet:pm에는 클래스 매니저들이 직접 수강하여 엄선한 취향저격의 원데이클래스들이 여러분들을 기다리고 있습니다 😊" />
  <meta property="og:image" id="ogimg" content="http://sweet.pm/img/header.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="원데이클래스의 모든 것, sweet:pm" />
  <meta name="twitter:url" content="http://sweet.pm">
  <meta name="twitter:description" content="오늘 하루도 고생한 나에게 달콤한 오후를 선물해주세요! sweet:pm에는 클래스 매니저들이 직접 수강하여 엄선한 취향저격의 원데이클래스들이 여러분들을 기다리고 있습니다 😊" />
  <meta name="twitter:image" content="http://sweet.pm/img/header.png" />

  <!-- Google -->
  <meta itemprop="name" content="원데이클래스의 모든 것, sweet:pm" />
  <meta itemprop="description" content="오늘 하루도 고생한 나에게 달콤한 오후를 선물해주세요! sweet:pm에는 클래스 매니저들이 직접 수강하여 엄선한 취향저격의 원데이클래스들이 여러분들을 기다리고 있습니다 😊" />
  <meta itemprop="image" content="http://sweet.pm/img/header.png" />

  <title>sweet:pm - 원데이클래스의 모든 것</title>
  
  <!-- sweet:pm web fonts -->
  <link href='https://cdn.rawgit.com/sweetpm/SPWebFonts/master/spwebfonts.min.css' rel='stylesheet' type='text/css'>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107696906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107696906-1');
  </script>
</head>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll logo" href="#page-top">sweet:pm</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#story">스윗피엠 이야기</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#recommend">이런 분들에게 추천합니다!</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">수강생 작품</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">문의하기</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">원데이클래스의 모든 것, <span class="logo">sweet:pm</span></h1>
                <hr>
                <p>오늘 하루도 고생한 나에게 달콤한 오후를 선물해주세요! <span class="logo">sweet:pm</span>에는
                    클래스 매니저들이 직접 수강하여 엄선한 취향저격의 원데이클래스들이 여러분들을 기다리고 있습니다 😊</p>
                <a href="#story" class="btn btn-primary btn-xl page-scroll">더 알아보기</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="story">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">달콤한 오후의 시작</h2>
                    <hr class="light">
                    <p class="text-faded">2년 전 우연한 기회로 플라워 원데이클래스를 수강한 적이 있습니다. 이때부터 꽃에 관심이 생겨, 이후에도 꽃다발, 웨딩부케, 드라이플라워 리스 등 여러 플라워 원데이클래스를 수강하였습니다. 원데이클래스를 통해 제가 만든 꽃 사진을 페이스북, 인스타그램에 올리니, 주위에서 <strong>어디에서 이런 클래스를 들을 수 있냐</strong>는 문의가 많이 들어왔습니다.</p>
                    <p class="text-faded">계속 클래스를 듣다 보니, 어느정도 제 실력에도 자신이 생겨, 직접 원데이클래스를 열어보기도 하였습니다. <strong>클래스 기획, 장소 섭외, 수강생 모집...</strong> 하나도 힘들지 않은게 없었습니다.</p>
                    <p class="text-faded">주변의 원데이클래스 강사님들, 그리고 원데이클래스에 관심이 있고, 수강을 희망하는 분들에게 여쭈어본 뒤, 저희가 내린 결론은 <strong>원데이클래스 플랫폼이 필요하다</strong>는 것이었습니다. <span class="logo">sweet:pm</span>은 이러한 경험들을 통해 탄생하였습니다.</p>
                    <a href="https://www.facebook.com/your.sweetpm" class="btn btn-default btn-xl sr-button" target="_blank">현재 진행중인 원데이클래스 보러가기</a>
                </div>
            </div>
        </div>
    </section>

    <section id="recommend">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">여러분들 혹시 ...</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-battery-empty text-primary sr-icons"></i>
                        <h3>재충전이 필요해요 😩</h3>
                        <p class="text-muted">집->회사->집->회사... 반복되는 일상이 지루하게 느껴지시는 않나요?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-arrows-alt text-primary sr-icons"></i>
                        <h3>뭐라도 하고 싶어요 🙋</h3>
                        <p class="text-muted">뭐라도 해보고 싶은데, 무엇을 해야할지 몰라서 고민되시나요?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-picture-o text-primary sr-icons"></i>
                        <h3>친구가 부러워요 😟</h3>
                        <p class="text-muted">친구의 SNS에 올라온 원데이클래스 사진을 보시고, 나도 해보고 싶다는 생각이 드셨나요?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>기념일이에요 🤗</h3>
                        <p class="text-muted">여자친구, 남자친구에게 직접 만든 핸드메이드 작품을 선물하고 싶으신가요?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&nbsp;</p>
                    <h3>지금이 바로 <span class="logo">sweet:pm</span>의 원데이클래스와 함께하기 <strong>딱</strong> 좋을 때!</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    플라워 클래스
                                </div>
                                <div class="project-name">
                                    부르트 장미 Hand-tied 꽃다발
                                </div>
                                <div class="project-user text-faded">
                                    by. 대열님
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    플라워 클래스
                                </div>
                                <div class="project-name">
                                    알스트로메이아&amp;소국 토피어리
                                </div>
                                <div class="project-user text-faded">
                                    by. 유민님
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    가죽공예 클래스
                                </div>
                                <div class="project-name">
                                    세상에 단 하나 뿐인 나만의 시계
                                </div>
                                <div class="project-user text-faded">
                                    by. 재욱님
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    플라워 클래스
                                </div>
                                <div class="project-name">
                                    결혼하는 친구를 위한 웨딩 부케
                                </div>
                                <div class="project-user text-faded">
                                    by. 민경님
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    향수 클래스
                                </div>
                                <div class="project-name">
                                    나만의 향수 만들기
                                </div>
                                <div class="project-user text-faded">
                                    by. 은혜님
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    플라워 클래스
                                </div>
                                <div class="project-name">
                                    셀프 인테리어! 드라이플라워 갈란드
                                </div>
                                <div class="project-user text-faded">
                                    by. 윤경님
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">문의하기</h2>
                    <hr class="primary">
                    <p>클래스에 대해 궁금하신게 있으신가요? <span class="logo">sweet:pm</span>과 함께하고 싶은 강사님이세요? 부담 없이 연락주세요! <span class="logo">sweet:pm</span>은 24시간 열려있습니다.</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                        <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                        <p><a href="mailto:dy.ryu@sweet.pm" target="_blank">dy.ryu@sweet.pm</a></p>
                    </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <i class="fa fa-comment fa-3x sr-contact"></i>
                    <p>카톡 플러스친구 <a href="https://pf.kakao.com/_BRAKxl" target="_blank">@sweetpm</a></p>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <i class="fa fa-facebook-square fa-3x sr-contact"></i>
                    <p><a href="https://www.facebook.com/your.sweetpm/" target="_blank">Facebook</a></p>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <i class="fa fa-instagram fa-3x sr-contact"></i>
                    <p><a href="https://www.instagram.com/your.sweetpm/" target="_blank">Instagram</a></p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2><span class="logo">sweet:pm</span>은 여러 분들의 행복을 응원합니다!</h2>
                <a href="https://www.facebook.com/your.sweetpm" class="btn btn-default btn-xl sr-button" target="_blank"><span class="logo">sweet:pm</span> 원데이클래스와 힐링하기</a>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
</body>
</html>
